<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <script type="text/javascript">
    document.addEventListener("deviceready", function() {
      if (cordova.platformId == 'android') {
        StatusBar.overlaysWebView(true);
        StatusBar.backgroundColorByHexString('#33000000');
      }

      let div = document.getElementById("map_canvas");
      // Create a Google Maps native view under the map_canvas div.
      let map = plugin.google.maps.Map.getMap(div, {
        'styles': [
          {
            "featureType": "landscape.man_made",
            "elementType": "geometry.fill",
            "stylers": [
              {
                "color": "#f4f4f4"
              }
            ]
          },
          {
            "featureType": "landscape.man_made",
            "elementType": "geometry.stroke",
            "stylers": [
              {
                "color": "#c5c5c5"
              }
            ]
          },
          {
            "featureType": "landscape.natural",
            "elementType": "geometry.fill",
            "stylers": [
              {
                "color": "#d9f5d8"
              }
            ]
          },
          {
            "featureType": "poi",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "poi",
            "elementType": "labels",
            "stylers": [
              {
                "saturation": -25
              }
            ]
          },
          {
            "featureType": "poi",
            "elementType": "labels.text",
            "stylers": [
              {
                "saturation": -100
              },
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "poi.government",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "poi.medical",
            "stylers": [
              {
                "saturation": 70
              },
              {
                "visibility": "on"
              }
            ]
          },
          {
            "featureType": "poi.park",
            "stylers": [
              {
                "saturation": -55
              },
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "poi.park",
            "elementType": "geometry.fill",
            "stylers": [
              {
                "color": "#c9f2c8"
              },
              {
                "visibility": "on"
              }
            ]
          },
          {
            "featureType": "road.arterial",
            "elementType": "geometry.fill",
            "stylers": [
              {
                "color": "#e9e8b6"
              }
            ]
          },
          {
            "featureType": "road.arterial",
            "elementType": "geometry.stroke",
            "stylers": [
              {
                "color": "#d3cc3d"
              }
            ]
          },
          {
            "featureType": "road.arterial",
            "elementType": "labels.text",
            "stylers": [
              {
                "visibility": "on"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "geometry.fill",
            "stylers": [
              {
                "color": "#b0e4fd"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "geometry.stroke",
            "stylers": [
              {
                "color": "#80b3ff"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "labels",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "road.local",
            "elementType": "geometry.fill",
            "stylers": [
              {
                "color": "#e1ecf7"
              }
            ]
          },
          {
            "featureType": "road.local",
            "elementType": "geometry.stroke",
            "stylers": [
              {
                "color": "#c2d9ef"
              }
            ]
          },
          {
            "featureType": "transit",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "water",
            "stylers": [
              {
                "color": "#1a87ff"
              }
            ]
          },
          {
            "featureType": "water",
            "elementType": "geometry.fill",
            "stylers": [
              {
                "color": "#d5e9ff"
              }
            ]
          }
        ],
        'controls': {
          'compass': false,
          'rotateControl': false,
        },
        'gestures': {
          'tilt': true,
          'rotate': false,
          'zoom': true
        },
      });
      
      window.addEventListener('keyboardDidHide', () => {
        $(':text').blur();
      });

      function gotoPlace (place) {
        nativegeocoder.forwardGeocode(gogo, epicfail, place, { useLocale: true, maxResults: 1 });

        function gogo(coordinates) {
          var firstResult = coordinates[0];
          map.animateCamera({
            target: {lat:firstResult.latitude, lng:firstResult.longitude},
            zoom: 13,
            tilt: 30,
            bearing: 0,
            duration: 1000
          }, function() {
          });
        }

        function epicfail(err) {
          console.log(err);
        }
      }
     
      $("#search_places").on("keypress", function(event){   
        if (event.which  == 13) {
          $("#search_places").val($("#search_places").val() + ", SP");
          gotoPlace($("#search_places").val());
          Keyboard.hide();
          event.preventDefault();
        }
      });

      map.one(plugin.google.maps.event.MAP_READY, onMapInit);
    });

    function onMapInit (map) {
      map.animateCamera({
        target: {lat:-22.9064, lng:-47.0616 },
        zoom: 13,
        tilt: 30,
        bearing: 0,
        duration: 0
      }, function() {
      });
      map.getMyLocation((location) => {
        map.animateCamera({
          target: location.latLng,
          zoom: 13,
          tilt: 30,
          bearing: 0,
          duration: 1000
        }, function() {
        });
      }, () => {

      });

    function mapear (dir) {
      $.getJSON( dir, function( data ) {
        $.each( data, function(key,value) {
          if (value.UF != "" && value.BAIRRO != "" && value.NUMERO != "" && value.LOGRADOURO !="" && value.CIDADE != "") {
            let endereco = "Brasil, " + value.UF + ", " + value.CIDADE + ", " + value.BAIRRO + ", " + value.LOGRADOURO + ", " + value.NUMERO;
            //alert(endereco);
            nativegeocoder.forwardGeocode((coordinates) => {
              let firstResult = coordinates[0];
              map.addMarker({
                position: {lat:firstResult.latitude, lng:firstResult.longitude},
                title: value.RUBRICA
              });
            }, () => {
              console.log(err);
            }, endereco, { });
          }
        });
      });
    }

      //mapear("./occurrences/occurrences.json");
      //mapear("./occurrences/roubo_celular_2019_5.json");
      //mapear("./occurrences/occurrences_feminicidio.json");
    }

    </script>
    <style type="text/css">
    #map_canvas_container {
      height: calc(100% - 56px);
      width: 100%;
    }

    #map_canvas { 
      width: 100%;
      height: 100%;
    }
    button {
      padding: .5em;
      margin: .5em;
    }

    body, html {
      height: 100%;
      width: 100%;
      margin: 0;
      color: #555;
    }

    .main-color {
      background-color: dodgerblue !important;
    }
    a {
      color: inherit;
    }

    .shadow-text {
      text-shadow: 4px 4px 4px rgba(0,0,0,0.25);
    }

    #menu-top-container {
      position: fixed;
      left: 0;
      top: 0;
      padding-top: 38px;
      width: 100%;
    }

    #menu-top {
      background-color: white;
      height: 48px;
      line-height: 48px;
      vertical-align: middle;
      width: 96%;
      margin: 0 2%;
      border-radius: 4px;
      color: #444;
      -webkit-box-shadow: 0 2px 2px 0 rgba(112, 112, 112, 0.14), 0 3px 1px -2px rgba(112, 112, 112, 0.12), 0 1px 5px 0 rgba(112, 112, 112, 0.2);
      box-shadow: 0 2px 2px 0 rgba(112, 112, 112, 0.14), 0 3px 1px -2px rgba(112, 112, 112, 0.12), 0 1px 5px 0 rgba(112, 112, 112, 0.2);
    }

    #menu-top>div>a {
      height: 48px!important;
      line-height: 48px!important;
      vertical-align: middle!important;
    }
    #menu-top>div>a>i.material-icons {
      font-weight: 500 !important;
      vertical-align: middle;
      font-size: xx-large!important;
      padding-left:4px; 
    }

    #menu-bottom {
      width: 100%;
      left: 0;
      bottom: 0;
      margin: 0;
      height: 56px;
    }

    nav {
      line-height: 14px !important;
    }

    nav a {
      color: #555 !important;
    }

    nav ul a {
      color: #555 !important;
    }

    .btns-menu>li>i {
      display: block !important;
      font-size: 24px !important;
      height: 24px !important;
      line-height: 24px !important;
      text-align: center !important;
    }

    .btns-menu>li {
      padding-top: 9px;
    }

    .btns-menu>li.active-btn>a, .btns-menu>li.active-btn>i {
      color: dodgerblue !important;
    }

    .btns-menu>li>i, .btns-menu>li>a {
      color: #777 !important;
      font-weight: 500 !important; 
      text-align: center !important;
    }

    input[type=text] {
      border: 0px solid white;
      padding: 8px;
      padding-right: 0;
      vertical-align: middle !important;
      font-weight: 500;
      font-size: medium;
    }

    ::placeholder {
      color: #999;
      opacity: 1;
    }

    input[type=text]:focus {
      /*border: 4px solid dodgerblue;*/
      font-weight: 300;
    }
    </style>
  </head>
  <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> messages.attribution.is_licensed_by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> messages.attribution.is_licensed_by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/smalllikeart" title="smalllikeart">smalllikeart</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> messages.attribution.is_licensed_by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
  <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-buddha" title="Pixel Buddha">Pixel Buddha</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
  <body class="app-android-safe-area">
    <div id="map_canvas_container">
      <div id="map_canvas">
      </div>
    </div>
    <div id="menu-top-container">
      <div id="menu-top" class="row">
          <div class="col s2"><a href="#" data-target="opcoes" class="sidenav-trigger"><i class="material-icons">menu</i></a></div>
          <div class="col s8"><input id="search_places" type="text" class="browser-default" placeholder="Pesquise aqui"></div>
          <div class="col s2"><a href="#"><i class="material-icons" style="padding: 0 !important; font-size: x-large!important; font-weight: 500">keyboard_voice</i></a></div>
      </div>
    </div>

    <ul id="opcoes" class="sidenav">
      <li><div class="user-view">
          <div class="background">
            <img src="https://materializecss.com/images/office.jpg">
          </div>
          <a href="#user"><img class="circle" src="user.jpg"></a>
          <a href="#name"><span class="white-text name">John Doe</span></a>
          <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
        </div>
      </li>
      <li><a href="#!"><i class="material-icons">filter_list</i>Filtros</a></li>
      <li><a href="#!"><i class="material-icons">satellite</i>Áreas em observação</a></li>
      <li><a href="#!"><i class="material-icons">map</i>Traçar uma rota</a></li>
      <li><div class="divider"></div></li>
      <li><a href="#!"><i class="material-icons">help</i>Ajuda</a></li>
      <li><a href="#!"><i class="material-icons">info</i>Sobre</a></li>
    </ul>

    <nav id="menu-bottom" >
      <div class="nav-wrapper white">
        <ul id="" class="btns-menu">
          <li class="active-btn" style="width: 33%;"><i class="material-icons">location_on</i><a href="">Explorar</a></li>
          <li style="width: 34%;"><i class="material-icons">map</i><a href="">Mapas</a></li>
          <li style="width: 33%;"><i class="material-icons">filter_list</i><a class="modal-trigger" href="#filtros">Filtros</a></li>
        </ul>
      </div>
    </nav>

    <div id="filtros" class="modal bottom-sheet" style="max-height: 90% !important">
      <div class="modal-content">
        <h4>Filtros</h4>
        <br>
        <h5>Tipos de crime</h5>
        <br>
        <h5>Tipos de mapa</h5>
        <br>
        <h5>Período</h5>
        <div class="grey-text row">
          <div class="input-field col s6">
              <input id="de" type="text" class="datepicker">
              <label for="de">De</label>
          </div>
          <div class="input-field col s6">
              <input id="ate" type="text" class="datepicker">
              <label for="ate">Até</label>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Aplicar filtros</a>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
  document.addEventListener("deviceready", onDeviceReady, false);

  function onDeviceReady()
  {
    
  }

  $(document).ready (function () {
    $('.fixed-action-btn').floatingActionButton();
    $('#opcoes').sidenav();
    $('.modal').modal();
    $('.datepicker').datepicker();
    $('.carousel').carousel();
  })
  </script>
</html>