<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <script type="text/javascript">
    document.addEventListener("deviceready", function() {
      if (cordova.platformId == 'android') {
        StatusBar.overlaysWebView(true);
        StatusBar.backgroundColorByHexString('#33000000');
      }
      $('#opcoes').sidenav();
      $('.modal').modal();

      let div = document.getElementById("map_canvas");
      // Create a Google Maps native view under the map_canvas div.
      let map = plugin.google.maps.Map.getMap(div, {
        'styles': [
          
          {
            "featureType": "poi",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "poi",
            "elementType": "labels",
            "stylers": [
              {
                "saturation": -25
              }
            ]
          },
          {
            "featureType": "poi.government",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "poi.medical",
            "stylers": [
              {
                "saturation": 70
              },
              {
                "visibility": "on"
              }
            ]
          },
          {
            "featureType": "poi.park",
            "stylers": [
              {
                "saturation": -55
              },
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "road.arterial",
            "elementType": "labels.text",
            "stylers": [
              {
                "visibility": "on"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "labels",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "featureType": "transit",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          }
        ],
        'controls': {
          'compass': false,
          'rotateControl': false,
        },
        'gestures': {
          'tilt': true,
          'rotate': false,
          'zoom': true
        },
      });
      
      window.addEventListener('keyboardDidHide', () => {
        $(':text').blur();
      });

      function gotoPlace (place) {
        nativegeocoder.forwardGeocode(gogo, epicfail, place, { useLocale: true, maxResults: 1 });

        function gogo(coordinates) {
          var firstResult = coordinates[0];
          map.animateCamera({
            target: {lat:firstResult.latitude, lng:firstResult.longitude},
            zoom: 13,
            tilt: 30,
            bearing: 0,
            duration: 1000
          }, function() {
          });
        }

        function epicfail(err) {
          console.log(err);
        }
      }
     
      $("#search_places").on("keypress", function(event){   
        if (event.which  == 13) {
          $("#search_places").val($("#search_places").val() + ", SP");
          gotoPlace($("#search_places").val());
          Keyboard.hide();
          event.preventDefault();
        }
      });

      map.one(plugin.google.maps.event.MAP_READY, onMapInit);
    });

    function onMapInit (map) {
      map.animateCamera({
        target: {lat:-22.9064, lng:-47.0616 },
        zoom: 13,
        tilt: 30,
        bearing: 0,
        duration: 0
      }, function() {
      });
      map.getMyLocation((location) => {
        map.animateCamera({
          target: location.latLng,
          zoom: 13,
          tilt: 30,
          bearing: 0,
          duration: 1000
        }, function() {
        });
      }, () => {

      });

    function mapear (dir_json, dir_img) {
      $.getJSON( dir_json, function( data ) {
        $.each( data, function(key,value) {
          if (value.UF != "" && value.BAIRRO != "" && value.NUMERO != "" && value.LOGRADOURO !="" && value.CIDADE != "") {
            let endereco = "Brasil, " + value.UF + ", " + value.CIDADE + ", " + value.BAIRRO + ", " + value.LOGRADOURO + ", " + value.NUMERO;
            //alert(endereco);
            nativegeocoder.forwardGeocode((coordinates) => {
              let firstResult = coordinates[0];
              map.addMarker({
                position: {lat:firstResult.latitude, lng:firstResult.longitude},
                title: value.RUBRICA,
                icon: {
                    url: dir_img,
                    size: {
                      width: 56,
                      height: 56
                    }
                  }
              });
            }, (err) => {
              console.log(err);
            }, endereco, { });
          }
        });
      });
    }

      mapear("./occurrences/occurrences.json", "./icons/arma.png");
      //mapear("./occurrences/roubo_celular_2019_5.json");
      //mapear("./occurrences/occurrences_feminicidio.json");
    }

    </script>
    <style type="text/css">
    #filtros {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #filtros > div > .titulo {
      font-weight: 600;
      font-size: 1.4em;
      color: #222;
    }

    #map_canvas_container {
      height: calc(100% - 56px);
      width: 100%;
    }

    #map_canvas { 
      width: 100%;
      height: 100%;
      
    }
    button {
      padding: .5em;
      margin: .5em;
    }

    body, html {
      height: 100vh;
      width: 100vw;
      margin: 0;
      color: #555;
    }

    .main-color {
      background-color: #282838 !important;
    }
    a {
      color: inherit;
    }

    .shadow-text {
      text-shadow: 4px 4px 4px rgba(40,40,56,0.7);
    }

    #menu-top-container {
      position: fixed;
      left: 0;
      top: 0;
      padding-top: 38px;
      width: 100%;
    }

    #menu-bottom {
      width: 100%;
      left: 0;
      bottom: 0;
      margin: 0;
      height: 56px;
    }

    #menu-bottom > div {
      line-height: 56px;
      vertical-align: middle;
      text-align: center;
      box-shadow: 0 11px 23px 15px #282838;
    }
    
    #menu-bottom > div > a {
      letter-spacing: 1px;
      font-weight: 500;
      color: white;
      text-align: center;
      width: 100%;
      margin: 0;
    }

    nav {
      line-height: 14px !important;
    }

    nav a {
      color: #FFF !important;
    }

    input[type=text] {
      border: 0px solid white;
      padding: 8px;
      padding-right: 0;
      vertical-align: middle !important;
      font-weight: 500;
      font-size: medium;
    }

    ::placeholder {
      color: #999;
      opacity: 1;
    }

    input[type=text]:focus {
      /*border: 4px solid dodgerblue;*/
      font-weight: 300;
    }

    #menu-btn {
      background-color: #282838;
    }

    #menu-btn-container {
      position: fixed;
      margin-top: 24px;
      left: 23px;
      right: inherit;
      bottom: inherit;
    }

    #pesquisa-btn-container {
      position: fixed;
      margin-top: 24px;
      right: 23px;
      left: inherit;
      bottom: inherit;
      position: fixed;
      padding-top: 15px;
      margin-bottom: 0;
      z-index: 997;
    }

    #pesquisa-btn {
      background-color: rgba(93, 93, 93, 0.3);;
      border: 2px solid white;
    }

    #pesquisa-btn > i{
      margin-left: -2px;
      margin-top: -2px;
    }

    </style>
  </head>
  <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> messages.attribution.is_licensed_by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> messages.attribution.is_licensed_by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/smalllikeart" title="smalllikeart">smalllikeart</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> messages.attribution.is_licensed_by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
  <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-buddha" title="Pixel Buddha">Pixel Buddha</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
  <body class="">
    <div id="menu-btn-container" class="fixed-action-btn sidenav-trigger" data-target="opcoes">
      <a class="btn-floating btn-large" id="menu-btn">
        <i class="large material-icons">menu</i>
      </a>
    </div>

    <div id="pesquisa-btn-container" class="">
      <a id="pesquisa-btn" class="btn-floating btn-large">
        <i class="large material-icons">search</i>
      </a>
    </div>

    <div id="map_canvas_container">
      <div id="map_canvas">
      </div>
    </div>

    <ul id="opcoes" class="sidenav">
      <li style="padding-top: 38px"><div class="user-view">
          <div class="background" >
            <img src="https://materializecss.com/images/office.jpg">
          </div>
          <a href="#user"><img class="circle" src="user.jpg"></a>
          <a href="#name"><span class="white-text name">John Doe</span></a>
          <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
        </div>
      </li>
      <li><a href="#!"><i class="material-icons" style="font-weight: 500">filter_list</i>Filtros</a></li>
      <li><a href="#!"><i class="material-icons">satellite</i>Áreas em observação</a></li>
      <li><a href="#!"><i class="material-icons">map</i>Traçar uma rota</a></li>
      <li><div class="divider"></div></li>
      <li><a href="#!"><i class="material-icons">help</i>Ajuda</a></li>
      <li><a href="#!"><i class="material-icons">info</i>Sobre</a></li>
    </ul>

    <nav id="menu-bottom" >
      <div class="nav-wrapper main-color" href="#filtros" class="modal-trigger">
        <a style="position: fixed; margin-left: calc(-100% + 30px); font-weight: 900; font-size: x-large;">↑        </a>
        <a data-target="filtros" class="sidenav-trigger">FILTROS</a>
      </div>
    </nav>

    <div id="filtros" class="modal bottom-sheet" style="max-height: 90% !important">
      <div class="modal-content">
        <span class="titulo">Filtros</span>
        <br><br>
        <span class="titulo">Tipos de crime</span>
        <br><br><br><br>
        <span class="titulo">Tipos de mapa</span>
        <br><br><br><br>
        <span class="titulo">Período</span>
        <div class="grey-text row">
          <div class="input-field col s6">
              <input id="de" type="text" class="datepicker">
              <label for="de">De</label>
          </div>
          <div class="input-field col s6">
              <input id="ate" type="text" class="datepicker">
              <label for="ate">Até</label>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Aplicar filtros</a>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>